# hotdogEx

./: .classpath  .project  README.md  file.md  pom.xml
sql/: CRUD.sql
src/main/java/: rebel.xml
src/main/java/com/hotdog/petcam/DTO/: JSONResult.java  SingletonClass.java
src/main/java/com/hotdog/petcam/chatting/: ChatHandler.java  Shout.java  WebSocketConfig.java  WebSocketHandler.java  WebSocketStompConfig.java
src/main/java/com/hotdog/petcam/controller/: BlogController.java  BoardController.java  ChattingController.java  CommunityController.java  FollowController.java  ImageController.java  MainController.java  NewsFeedController.java  PostController.java  RaspberrypiController.java  SearchController.java  TestController.java  UserController.java
src/main/java/com/hotdog/petcam/cookie/: CookieBox.java
src/main/java/com/hotdog/petcam/mail/: SendMail.java
src/main/java/com/hotdog/petcam/repository/: BlogDao.java  BoardDao.java  CategoryDao.java  FollowDao.java  ImageDao.java  NewsFeedDao.java  PetDao.java  (+5 more)
src/main/resource/mybatis/: configuration.xml
src/main/resource/mybatis/mappers/: blog.xml  board.xml  category.xml  cookie.xml  follow.xml  image.xml  pet.xml  post.xml  postchat.xml  postcomments.xml  raspberrypi.xml  search.xml  user.xml
webapp/WEB-INF/: applicationContext.xml  spring-servlet.xml  web.xml
webapp/WEB-INF/mybatis/: configuration.xml
webapp/WEB-INF/views/backup/backup_blog/: account-main.jsp  vod-main.jsp
webapp/WEB-INF/views/backup/backup_diary/: post-page.jsp
webapp/WEB-INF/views/backup/backup_includes/: blog-post.jsp  navigation.jsp  userProfile.jsp
webapp/WEB-INF/views/backup/backup_main/: checkSecret.jsp
webapp/WEB-INF/views/blog/: account-main.jsp  account-main2.jsp  blog-account-main.jsp  blog-diary.jsp  blog-main.jsp  blog-main2.jsp  blog-modify-form.jsp  blog-post-page.jsp  blog-streaming.jsp  blog-vod-capture.jsp  blog-vod-main.jsp  blog-vod-video.jsp  blog-vod.jsp  blog-write.jsp  blog-write2.jsp  diary.jsp  diary2.jsp  diarytest.jsp  modify-form.jsp  post-page.jsp  post-page2.jsp  streaming-main.jsp  streaming-main2.jsp  vod-list.jsp  vod-main.jsp  write.jsp  write2.jsp
webapp/WEB-INF/views/blog/backup/: diarytest.jsp  write.jsp
webapp/WEB-INF/views/chatting/: chat.jsp
webapp/WEB-INF/views/community/: community-diaryboard.jsp  community-freeboard.jsp  community-galleryboard.jsp  community-main.jsp  community-newsfeed-search.jsp  community-newsfeed.jsp  community-viewdiary.jsp  community-viewgallery.jsp  community-viewpost.jsp  community-writeform.jsp  community-writegalleryform.jsp  community.jsp
webapp/WEB-INF/views/diary/: post-page.jsp
webapp/WEB-INF/views/error/: 404.jsp  500.jsp  exception.jsp
webapp/WEB-INF/views/includes/: blog-navigation.jsp  blog-post.jsp  diary_list.jsp  diary_list_test.jsp  fixed_bar.jsp  footer.jsp  header.jsp  imageUpload.jsp  modal.jsp  navigation-blog.jsp  navigation-community.jsp  navigation-main.jsp  navigation.jsp  navigation2.jsp  profile_modal.jsp  search-bar.jsp  smartediter.jsp  streaming.jsp  userProfile.jsp
webapp/WEB-INF/views/includes/backup/: newdiary_list.js
webapp/WEB-INF/views/main/: checkSecret.jsp  checkSecretFail.jsp  firstSecret.jsp  index.jsp  loginFailPage.jsp  loginPage.jsp  page_main.jsp
webapp/WEB-INF/views/newsfeed/: newsfeed-search.jsp  newsfeed.jsp
webapp/WEB-INF/views/search/: search-result.jsp  search-result2.jsp
webapp/assets/: blog.html  myAcount.html  streaming.html  vod.html
webapp/assets/alertify/: alertify.default.css  alertify.js
webapp/assets/ck/: ckeditor.js  config.js
webapp/assets/ckeditor/: build-config.js  ckeditor.js  config.js
webapp/assets/ckeditor/lang/: en.js  ko.js
webapp/assets/ckeditor/plugins/html5video/dialogs/: html5video.js
webapp/assets/ckeditor/plugins/image/dialogs/: image.js
webapp/assets/ckeditor/plugins/imageuploader/: imgbrowser.php
webapp/assets/ckeditor/plugins/imgupload/: iaupload.php  readme.html
webapp/assets/ckeditor/samples/img/: Thumbs.db
webapp/assets/ckeditor/samples/old/: index.html
webapp/assets/ckeditor/skins/minimalist/: editor.css  editor_gecko.css  editor_ie.css  editor_ie7.css  editor_ie8.css  editor_iequirks.css
webapp/assets/css/: account-main.css  bootstrap.css  community.css  demo.css  diary_test.css  error.css  loginPage.css  main.css  material-kit.css  mobileloginPage.css  streamingPage.css  userProfile.css  weather.css  write.css
webapp/assets/css/diary/: diary.css
webapp/assets/css/newsfeed/: animate.css  style.css  test.css
webapp/assets/img/: Thumbs.db
webapp/assets/img/team/: Thumbs.db
webapp/assets/js/: board_list.js  dash.all.js.js  diary_test.js  loginPage.js  main.js  plugins.js  userProfile.js
webapp/assets/js/min/: main.js  main.min.js
webapp/assets/js/newsfeed/: custom.js  jquery.li-scroller.1.0.js  jssor.slider-22.2.6.min  test.js
webapp/assets/less/diary/: diary.less
webapp/assets/mainpage/images/: hashes.json
webapp/assets/mainpage/mobirise/css/: mbr-additional.css
webapp/assets/sample-images/: Thumbs.db
webapp/assets/sass/diary/: diary.scss
webapp/assets/se/img/: Thumbs.db
webapp/assets/se/photo_uploader/popup/: file_uploader.php
webapp/assets/se2/: SmartEditor2Skin.html  init.js
webapp/assets/se2/sample/photo_uploader/: attach_photo.js
webapp/assets/summernote/: summernote.js
webapp/assets/template/css/: fonts.css  theme-base.css  theme-elements.css
webapp/assets/template/fonts/: fonts.css
webapp/assets/template/images/: Thumbs.db
webapp/assets/template/images/blog/: Thumbs.db
webapp/assets/template/images/markers/: Thumbs.db
webapp/assets/template/images/other/: Thumbs.db
webapp/assets/template/images/overlay-pattern/: Thumbs.db
webapp/assets/template/images/parallax/: Thumbs.db
webapp/assets/template/images/pattern/: Thumbs.db
webapp/assets/template/images/polygon/: Thumbs.db
webapp/assets/template/images/portfolio/: Thumbs.db
webapp/assets/template/images/slider/: Thumbs.db
webapp/assets/template/images/team/: Thumbs.db
webapp/assets/template/js/: custom.js  theme-functions.js
(+54 files in other folders)
